springProfiles = "${springProfiles}"
logPath = "${logPath}"
orgType = "2"
appFile {
  tempDir = "D:\\SPOS\\UP_LOAD\\TEMP"
  serverPathStartWith = "staticFile/downloads"
}
sftp {
  test {
    ip = "22.188.41.122;22.188.41.123"
    username = "sposftp;sposftp"
    password = "y3831tpT;094YjK3g"
    port = 22
    isSkip = false
  }
  sit {
    ip = "22.188.41.122;22.188.41.123"
    username = "sposftp;sposftp"
    password = "y3831tpT;094YjK3g"
    port = 22
    isSkip = false
  }
  uat {
    ip = "22.188.41.122;22.188.41.123"
    username = "sposftp;sposftp"
    password = "y3831tpT;094YjK3g"
    port = 22
    isSkip = false
  }
  product {
    ip = "22.188.41.122;22.188.41.123"
    username = "sposftp;sposftp"
    password = "y3831tpT;094YjK3g"
    port = 22
    isSkip = false
  }

}

db {
  jdbc.driver = "oracle.jdbc.driver.OracleDriver"
  jdbc.url = "jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 22.188.192.235)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 22.188.192.236)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = oraHHAP)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))"
  jdbc.username = "spos_sit"
  jdbc.password = "cvfg6%ty"
}

cert {
  rootPublicKey = "D:\\SPOS\\cert\\boc.crt"
  workPublicKey = "D:\\SPOS\\cert\\lanxin.crt"
  workPrivateKey = "D:\\SPOS\\cert\\lanxin.key"
}
